********************************************************************************
Author: C.C. Chiang (13 Aug., 2014)

The physics and mathematical equations behind synchrotron motion simulation are 
explained and shown in the PDF file "./Documentation/MarkCCChiang-note.pdf".
********************************************************************************

Usage:

1. Softwares needed for running programs:
   (1) Python package: numpy, matplotlib (ver. >= 1.2)
   (2) ffmpeg

2. Running commands (Linux) for protons simulation in TLS booster ramping:
   $ cp Input.py.example-proton Input.py  --> the basic input parameters for TLS proton accelerator 
   $ chmod a+x *.py
   $ ./plot-proton.py
   $ ./envelope-proton.py
   $ ./envelope-animation-proton.py  --> video file "envelope-animation-proton.mp4" produced
   $ ./track-proton.py
   $ ./track-animation1-proton.py    --> video file "track-animation1-proton.mp4" produced
   $ ./track-animation2-proton.py    --> video file "track-animation2-proton.mp4" produced
   $ ./track-animation3-proton.py    --> video file "track-animation3-proton.mp4" produced
   $ ./track-multiparticle-proton.py --> data file "eff-proton.dat" produced
   $ ./plot-eff-vs-time-proton.py    --> plot the data file "eff-proton.dat"
   $ ./plot-phase-space-proton.py

3. Running commands (Linux) for electrons simulation in TLS booster ramping:
   $ cp Input.py.example-electron Input.py  --> the basic input parameters for TLS electron accelerator
   $ chmod a+x *.py
   $ ./plot-electron.py
   $ ./envelope-electron.py
   $ ./envelope-animation-electron.py  --> video file "envelope-animation-electron.mp4" produced
   $ ./track-electron.py
   $ ./track-animation1-electron.py    --> video file "track-animation1-electron.mp4" produced
   $ ./track-animation2-electron.py    --> video file "track-animation2-electron.mp4" produced
   $ ./track-animation3-electron.py    --> video file "track-animation3-electron.mp4" produced
   $ ./track-multiparticle-electron.py --> data file "eff-electron.dat" produced
   $ ./plot-eff-vs-time-electron.py    --> plot the data file "eff-electron.dat"
   $ ./plot-phase-space-electron.py

